
now=$(date +%s)

### Download hosts
wget https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts -O host-files/hosts.base
echo "#### uAdBlock autogenerated hosts ####" > host-files/hosts
echo "#### Generated on $(date -d @$now) ####" >> host-files/hosts
cat host-files/hosts.* >>  host-files/hosts
echo $now > updated

wget https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews/hosts -O host-files/fakenews
wget https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling/hosts -O host-files/gambling
wget https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/porn/hosts -O host-files/porn
wget https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/social/hosts -O host-files/social
cat host-files/hosts > host-files/fakenews-gambling-porn-social && cat host-files/fakenews >> host-files/fakenews-gambling-porn-social && cat host-files/gambling >> host-files/fakenews-gambling-porn-social && cat host-files/porn >> host-files/fakenews-gambling-porn-social && cat host-files/social >> host-files/fakenews-gambling-porn-social
cat host-files/hosts > host-files/fakenews-gambling-porn && cat host-files/fakenews >> host-files/fakenews-gambling-porn && cat host-files/gambling >> host-files/fakenews-gambling-porn && cat host-files/porn >> host-files/fakenews-gambling-porn
cat host-files/hosts > host-files/fakenews-gambling-social&& cat host-files/fakenews >> host-files/fakenews-gambling-social && cat host-files/gambling >> host-files/fakenews-gambling-social && cat host-files/social >> host-files/fakenews-gambling-social
cat host-files/hosts > host-files/fakenews-porn-social && cat host-files/fakenews >> host-files/fakenews-porn-social && cat host-files/porn >> host-files/fakenews-porn-social && cat host-files/social >> host-files/fakenews-porn-social
cat host-files/hosts > host-files/fakenews-porn && cat host-files/fakenews >> host-files/fakenews-porn && cat host-files/porn >> host-files/fakenews-porn
cat host-files/hosts > host-files/fakenews-social && cat host-files/fakenews >> host-files/fakenews-social && cat host-files/social >> host-files/fakenews-social
cat host-files/hosts > host-files/gambling-porn-social && cat host-files/gambling >> host-files/gambling-porn-social && cat host-files/porn >> host-files/gambling-porn-social && cat host-files/social >> host-files/gambling-porn-social
cat host-files/hosts > host-files/gambling-porn && cat host-files/gambling >> host-files/gambling-porn && cat host-files/porn >> host-files/gambling-porn
cat host-files/hosts > host-files/gambling-social && cat host-files/gambling >> host-files/gambling-social && cat host-files/social >> host-files/gambling-social
cat host-files/hosts > host-files/porn-social && cat host-files/porn >> host-files/porn-social && cat host-files/social >> host-files/porn-social
echo "every list has been updated"
